<?php

namespace AppBundle\Repository;

/**
 * StructureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StructureRepository extends \Doctrine\ORM\EntityRepository
{
    public function getActiveBuildingByCategory($category_id){
        return $this->createQueryBuilder('b')
            ->select('b')
            ->where('b.category = :category_id')
            ->andWhere('b.isActive = true')
            ->setParameter('category_id', $category_id)
            ->getQuery()
            ->getResult();
    }

    public function search($search){
        return $this->createQueryBuilder('b')
            ->select('b')
            ->from('AppBundle:Building', 'p')
            ->where('b.name LIKE :search')
            ->orWhere('b.description LIKE :search')
            ->orderBy('b.name', 'ASC')
            ->setParameter('search', '%' . $search . '%')
            ->getQuery()
            ->getResult();
    }
}
